{
  "expo": {
    "name": "BrainBattle",
    "slug": "BrainBattle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "assetBundlePatterns": [
      "assets/fonts/ClashDisplay-Bold.ttf",
      "assets/fonts/ClashDisplay-Light.ttf",
      "assets/fonts/ClashDisplay-Medium.ttf",
      "assets/fonts/ClashDisplay-Regular.ttf",
      "assets/fonts/ClashDisplay-Semibold.ttf",
      "assets/fonts/Roboto-Bold.ttf",
      "assets/fonts/Roboto-Medium.ttf",
      "assets/fonts/Roboto-Regular.ttf"


    ],
    
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
